# GodotFixedVolatilePhysics

./: .gitignore  CSharpScriptsTable.json  GodotFixedVolatilePhysics.csproj  GodotFixedVolatilePhysics.sln  LICENSE  Palette.cs  Plugin.cs  README.md  bootsplash.png.import  log.txt  log1.txt  project.godot
.github/workflows/: deploy.yml  tests.yml
Assets/: VoltBody.svg.import  VoltKinematicBody.svg.import  VoltNode2D.svg.import  VoltPolygon.svg.import  VoltRect.svg.import  VoltRigidBody.svg.import  VoltStaticBody.svg.import
Builds/Android/: GodotFixedVolatilePhysics.apk.idsig
Core/: Palette.cs  SimpleForce.cs  Test.cs  Utils.cs  VolatileBody.cs  VolatileCircle.cs  VolatileExtensions.cs  VolatilePolygon.cs  VolatileRect.cs  VolatileShape.cs  VolatileWorld.cs  VoltMatrix.cs  VoltNode2D.cs  VoltTransform2D.cs  VoltType.cs
Core/TypeSerializers/: ArraySerializer.cs  TypeSerializer.cs  TypeSerializers.cs
Core/Types/: VoltTransform2D.cs
Core/VolatileBodies/: VolatileArea.cs  VolatileBody.cs  VolatileKinematicBody.cs  VolatileRigidBody.cs  VolatileStaticBody.cs
Core/VolatileShapes/: VolatileCircle.cs  VolatilePolygon.cs  VolatileRect.cs  VolatileShape.cs
Libraries/FixedMath.Net/: LICENSE.txt
Libraries/VolatilePhysics/: VoltBody.cs  VoltCollisionFilters.cs  VoltConfig.cs  VoltVector2.cs  VoltWorld.cs
Plugins/: VolatilePolygonPlugin.cs  VolatileShapePlugin.cs  VoltTypesInspectorPlugin.cs
Plugins/VolatileNodesPlugin/: VolatileNodesPlugin.cs
Plugins/VolatileShapePlugins/: PointsEditorPlugin.cs  VolatileCirclePlugin.cs  VolatilePolygonPlugin.cs
Plugins/VoltTypesPlugin/: VoltPropertyHint.cs  VoltTypesInspectorPlugin.cs
addons/GodotFixedVolatilePhysics/Libraries/FixedMath.Net/: FixedMath.Net.csproj
addons/GodotFixedVolatilePhysics/Libraries/FixedMath.Net/src/: Fix64.cs
tests/: EmptyTests.cs  FixedMovement.cs  Vector2IntTests.cs  VolatileMatrixTests.cs  VoltMatrixTests.cs  VoltNode2DTests.cs  VoltTransform2DTests.cs  test.tscn
(+132 files in other folders)
