; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/test/test.gd"
} ]
_global_script_class_icons={
"WAT": "",
"WATTest": ""
}

[FracturalCommons]

"Generate CSharp Scripts Table"=false
"Generate Version Preprocessor Defines"=false

[MonoCustomResourceRegistry]

ClassPrefix=""
SearchType=0
ResourceScriptDirectories=[ "res://" ]

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests"
Test_Metadata_Directory="res://tests"
Tags=PoolStringArray(  )
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8
Cache_Tests=true

[application]

config/name="GodotFixedVolatilePhysics"
run/main_scene="res://tests/Manual/Physics/KinematicBody.tscn"
boot_splash/image="res://bootsplash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FracturalCommons/plugin.cfg", "res://addons/GodotFixedVolatilePhysics/plugin.cfg", "res://addons/WAT/plugin.cfg" )

[logging]

file_logging/enable_file_logging=true
file_logging/max_log_files=10

[physics]

common/physics_fps=20
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
