[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/GodotFixedVolatilePhysics/Core/VoltNode2D.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://addons/GodotFixedVolatilePhysics/Core/VolatileShape.cs" type="Script" id=3]
[ext_resource path="res://addons/GodotFixedVolatilePhysics/Core/Test.cs" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 5.34548, 3.38348 )
script = ExtResource( 1 )
fixedTransformData = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 48, 113, 88, 5, 0, 0, 0, 0, 16, 44, 98, 3, 0, 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 141, -186 )
texture = ExtResource( 2 )

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource( 3 )
densityData = PoolByteArray( 0, 0, 0, 128, 0, 0, 0, 0 )
restitutionData = PoolByteArray( 0, 0, 224, 207, 160, 2, 0, 0 )
frictionData = PoolByteArray( 204, 204, 204, 204, 0, 0, 0, 0 )

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2( 39, 96 )
script = ExtResource( 4 )
fix64Number = PoolByteArray( 0, 0, 0, 0, 106, 91, 0, 0 )
fixedVector = PoolByteArray( 154, 230, 29, 87, 2, 0, 0, 0, 117, 147, 24, 196, 18, 254, 255, 255 )
fixedVectorArray = PoolByteArray( 7, 0, 0, 0, 16, 50, 114, 22, 110, 47, 1, 0, 0, 239, 56, 69, 87, 230, 0, 0, 0, 16, 127, 159, 113, 89, 40, 0, 0, 0, 139, 108, 231, 59, 132, 36, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 213, 62, 29, 87, 23, 0, 0, 0, 200, 36, 35, 87, 24, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
regularByteArray = PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0 )
tests = "12340"
