[gd_scene load_steps=6 format=2]

[ext_resource path="res://tests/Manual/Physics/GDKinematicMovement.cs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 139.795, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 139.795, 10 )

[sub_resource type="CircleShape2D" id=4]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 22.6739, 68.0768 )
rotation = -0.00475952
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 10.9941, -65.4072 )
rotation = -0.00475952
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 195.536, -17.3529 )
rotation = -1.89518
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -147.184, 16.6855 )
rotation = -1.89518
shape = SubResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -9.01018, 24.0271 )
shape = SubResource( 4 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 34.3722, 13.3484 )
shape = SubResource( 4 )
