[gd_scene load_steps=4 format=2]

[ext_resource path="res://tests/Manual/VoltNode2D/VolatileKinematicBodyMovement.cs" type="Script" id=1]
[ext_resource path="res://addons/GodotFixedVolatilePhysics/Core/VolatileShapes/VolatileCircle.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="VolatileKinematicBodyMovement" type="Node2D"]
position = Vector2( 261.629, -50.7239 )
script = ExtResource( 1 )
_speed = PoolByteArray( 0, 0, 0, 0, 10, 0, 0, 0 )
joystickPath = NodePath("")
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 234, 160, 5, 1, 0, 0, 0, 0, 172, 70, 205, 255, 255, 255 )

[node name="VolatileCircle" type="Node2D" parent="."]
script = ExtResource( 2 )
Editing = true
DebugDraw = true
_radius = PoolByteArray( 0, 0, 168, 211, 23, 0, 0, 0 )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.124448, 0.124448 )
texture = ExtResource( 3 )
